{
  "pages": [
    "pages/index/index",
    "pages/type/type",
    "pages/cart/cart",
    "pages/me/me",
    "pages/index/bannerDetail/bannerDetail",
    "pages/index/typeDetail/typeDetail",
    "pages/goodDetail/goodDetail",
    "pages/index/search/search",
    "pages/order/order",
    "pages/me/myOrder/myOrder",
    "pages/me/allOrder/allOrder"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "天艺",
    "navigationBarBackgroundColor": "#FF6146"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home_no.png",
        "selectedIconPath": "images/home_yes.png"
      },
      {
        "pagePath": "pages/type/type",
        "text": "分类",
        "iconPath": "images/type_no.png",
        "selectedIconPath": "images/type_yes.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart_no.png",
        "selectedIconPath": "images/cart_yes.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/home_no.png",
        "selectedIconPath": "images/home_yes.png"
      }
    ]
  }
}